package com.greyka.imgr.classes;

import java.util.ArrayList;
public class mottoManager {
    String str = "有志者，事竟成，破釜沉舟，百二秦关终属楚。苦心人，天不负，卧薪尝胆，三千越甲可吞吴。——蒲松龄" +
            "\n" +
            "2、人并不是因为美丽才可爱，而是因为可爱才美丽。──托尔斯泰\n" +
            "\n" +
            "3、老骥伏枥，志在千里；烈士暮年，壮心不已。 —— 曹操\n" +
            "\n" +
            "4、只有经过长时间完成其发展的艰苦工作，并长期埋头沉没于其中的任务，方可有所成就。——黑格尔\n" +
            "\n" +
            "5、路是脚踏出来的，历史是人写出来的。人的每一步行动都在书写自己的历史。 —— 吉鸿昌\n" +
            "\n" +
            "6、常求有利别人，不求有利自己。 —— 谢觉哉\n" +
            "\n" +
            "7、人的理性粉碎了迷信，而人的感情也将摧毁利己主义。 —— 海涅\n" +
            "\n" +
            "8、自私自利之心，是立人达人之障。 —— 吕坤\n" +
            "\n" +
            "9、人的美德的荣誉比他的财富的荣誉不知大多少倍。  ──达·芬奇\n" +
            "\n" +
            "10、不要慨叹生活底痛苦！---慨叹是弱者…… —— 高尔基\n" +
            "\n" +
            "11、人，只要有一种信念，有所追求，什么艰苦都能忍受，什么环境也都能适应。 —— 丁玲\n" +
            "\n" +
            "12、东天已经到来，春天还会远吗？ —— 雪莱\n" +
            "\n" +
            "13、理想的人物不仅要在物质需要的满足上，还要在精神旨趣的满足上得到表现。 —— 黑格尔\n" +
            "\n" +
            "14、人生的价值，并不是用时间，而是用深度去衡量的。 —— 列夫·托尔斯泰\n" +
            "\n" +
            "15、过去属于死神，未来属于你自己。 —— 雪莱\n" +
            "\n" +
            "16、任何问题都有解决的办法，无法可想的事是没有的。 ──爱迪生\n" +
            "\n" +
            "17、人生的价值，即以其人对于当代所做的工作为尺度。 —— 徐玮\n" +
            "\n" +
            "18、生活便是寻求新的知识。 ──门捷列夫\n" +
            "\n" +
            "19、沉沉的黑夜都是白天的前奏。 —— 郭小川\n" +
            "\n" +
            "20、人生应该如蜡烛一样，从顶燃到底，一直都是光明的。 ──萧楚女\n" +
            "\n" +
            "21、贫不足羞，可羞是贫而无志。 —— 吕坤\n" +
            "\n" +
            "22、壮心未与年俱老，死去犹能作鬼雄。 —— 陆游\n" +
            "\n" +
            "23、人生应该如蜡烛一样，从顶燃到底，一直都是光明的。 —— 萧楚女\n" +
            "\n" +
            "24、青年时种下什么，老年时就收获什么。 ──易卜生\n" +
            "\n" +
            "25、毫无理想而又优柔寡断是一种可悲的心理。 —— 培根\n" +
            "\n" +
            "26、人生不是一种享乐，而是一桩十分沉重的工作。──列夫·托尔斯泰\n" +
            "\n" +
            "27、希望是厄运的忠实的姐妹。 —— 普希金\n" +
            "\n" +
            "28、人人好公，则天下太平；人人营私，则天下大乱。 —— 刘鹗\n" +
            "\n" +
            "29、社会犹如一条船，每个人都要有掌舵的准备。 —— 易卜生\n" +
            "\n" +
            "30、我们以人们的目的来判断人的活动。目的伟大，活动才可以说是伟大的。 —— 契诃夫\n" +
            "\n" +
            "31、不戚戚于贫贱，不汲汲于富贵。 —— 陶渊明\n" +
            "\n" +
            "32、私心胜者，可以灭公。 —— 林逋\n" +
            "\n" +
            "33、人们常觉得准备的阶段是在浪费时间，只有当真正机会来临，而自己没有能力把握的时候，才能觉悟自己平时没有准备才是浪费了时间。──罗曼。罗兰\n" +
            "\n" +
            "34、世间的活动，缺点虽多，但仍是美好的。 —— 罗丹\n" +
            "\n" +
            "35、共同的事业，共同的斗争，可以使人们产生忍受一切的力量。 —— 奥斯特洛夫斯基\n" +
            "\n" +
            "36、人需要真理，就像瞎子需要明快的引路人一样。──高尔基\n" +
            "\n" +
            "37、三军可夺帅也，匹夫不可夺志也。 —— 孔丘\n" +
            "\n" +
            "38、当一个人用工作去迎接光明，光明很快就会来照耀着他。 —— 冯学峰\n" +
            "\n" +
            "39、人的知识愈广，人的本身也愈臻完善。──高尔基\n" +
            "\n" +
            "40、人的一生可能燃烧也可能腐朽，我不能腐朽，我愿意燃烧起来！ —— 奥斯特洛夫斯基\n" +
            "\n" +
            "41、先相信你自己，然后别人才会相信你。 —— 屠格涅夫\n" +
            "\n" +
            "42、生活真象这杯浓酒，不经三番五次的提炼呵，就不会这样可口！ —— 郭小川\n" +
            "\n" +
            "43、生活的理想，就是为了理想的生活。 —— 张闻天\n" +
            "\n" +
            "44、君子喻于义，小人喻于利。 —— 孔丘\n" +
            "\n" +
            "45、善于利用零星时间的人，才会做出更大的成绩来。──华罗庚\n" +
            "\n" +
            "46、春蚕到死丝方尽，人至期颐亦不休。一息尚存须努力，留作青年好范畴。 —— 吴玉章\n" +
            "\n" +
            "47、一切利己的生活，都是非理性的，动物的生活。 —— 列夫·托尔斯泰\n" +
            "\n" +
            "48、如果你希望成功，当以恒心为良友，以经验为参谋，以当心为兄弟，以希望为哨兵。 ──爱迪生\n" +
            "\n" +
            "49、生活只有在平淡无味的人看来才是空虚而平淡无味的。 —— 车尔尼雪夫斯基\n" +
            "\n" +
            "50、生当作人杰，死亦为鬼雄，至今思项羽，不肯过江东。 —— 李清照\n" +
            "\n" +
            "51、一个能思想的人，才真是一个力量无边的人。 —— 巴尔扎克\n" +
            "\n" +
            "52、富贵不淫贫贱乐，男儿到此是豪雄。 —— 程颢\n" +
            "\n" +
            "53、清贫，洁白朴素的生活，正是我们革命者能够战胜许多困难的地方！ —— 方志敏\n" +
            "\n" +
            "54、燕雀安知鸿鹄之志哉！ —— 陈涉\n" +
            "\n" +
            "55、志当存高远。 —— 诸葛亮\n" +
            "\n" +
            "56、穷且益坚，不坠青云之志。 —— 王勃\n" +
            "\n" +
            "57、少而好学，如日出之阳；壮而好学，如日中之光；老而好学，如炳烛之明。 ──刘向\n" +
            "\n" +
            "58、无私是稀有的道德，因为从它身上是无利可图的。 —— 布莱希特\n" +
            "\n" +
            "59、人只有献身于社会，才能找出那短暂而有风险的生命的意义。 —— 爱因斯坦\n" +
            "\n" +
            "60、人的天职在勇于探索真理。──哥白尼\n" +
            "\n" +
            "61、人并不是因为美丽才可爱，而是因为可爱才美丽。──托尔斯泰\n" +
            "\n" +
            "62、充满着欢乐与斗争精神的人们，永远带着欢乐，欢迎雷霆与阳光。 —— 赫胥黎\n" +
            "\n" +
            "63、一个没有受到献身的热情所鼓舞的人，永远不会做出什么伟大的事情来。 —— 车尔尼雪夫斯基\n" +
            "\n" +
            "64、人的生命是有限的，可是，为人民服务是无限的，我要把有限的生命，投入到无限的为人民服务之中去。──雷锋\n" +
            "\n" +
            "65、如烟往事俱忘却，心底无私天地宽。 —— 陶铸\n" +
            "\n" +
            "66、一个人的价值，应该看他贡献什么，而不应当看他取得什么。 —— 爱因斯坦\n" +
            "\n" +
            "67、古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。 —— 苏轼\n" +
            "\n" +
            "68、为了生活中努力发挥自己的作用，热爱人生吧。 —— 罗丹\n" +
            "\n" +
            "69、当你的希望一个个落空，你也要坚定，要沉着！ —— 朗费罗\n" +
            "\n" +
            "70、燕雀戏藩柴，安识鸿鹄游。 —— 曹植\n" +
            "\n" +
            "71、但愿每次回忆，对生活都不感到负疚 —— 郭小川\n" +
            "\n" +
            "72、大鹏一日同风起，扶摇直上九万里。 —— 李白\n" +
            "\n" +
            "73、如果我比笛卡尔看得远些，那是因为我站在巨人们的肩上的缘故。──牛顿\n" +
            "\n" +
            "74、我们唯一不会改正的缺点是软弱。 —— 拉罗什福科\n" +
            "\n" +
            "75、生活就是战斗。 —— 柯罗连科\n" +
            "\n" +
            "76、人生不是一种享乐，而是一桩十分沉重的工作。 —— 列夫·托尔斯泰\n" +
            "\n" +
            "77、如果是玫瑰，它总会开花的。──歌德\n" +
            "\n" +
            "78、故立志者，为学之心也；为学者，立志之事也。 —— 王阳明\n" +
            "\n" +
            "79、芸芸众生，孰不爱生？爱生之极，进而爱群。 —— 秋瑾\n" +
            "\n" +
            "80、辛勤的蜜蜂永没有时间悲哀。 —— 布莱克\n" +
            "\n" +
            "81、志不强者智不达。 —— 墨翟\n" +
            "\n" +
            "82、我从来不把安逸和快乐看作是生活目的本身---这种伦理基础，我叫它猪栏的理想。 —— 爱因斯坦\n" +
            "\n" +
            "83、宿命论是那些缺乏意志力的弱者的借口。 —— 罗曼·罗兰\n" +
            "\n" +
            "84、勤学如春起之苗，不见其增，日有所长。——陶潜\n" +
            "\n" +
            "85、知识犹如人体的血液一样宝贵。——高士其\n" +
            "\n" +
            "86、能够生存下来的物种,并不是那些最强壮的,也不是那些最聪明的,而是那些对变化作出快速反应的。——达尔文\n" +
            "\n" +
            "87、世上无难事,只要肯登攀。——毛泽东\n" +
            "\n" +
            "88、富贵必从勤苦得。——杜甫\n" +
            "\n" +
            "89、与有肝胆人共事，从无字句处读书。——周恩来\n" +
            "\n" +
            "90、理想必须要人们去实现它，它不但需要决心和勇敢而且需要知识。——吴玉章\n" +
            "\n" +
            "91、读一本好书，就是和许多高尚的人谈话。——歌德\n" +
            "\n" +
            "92、横眉冷对千夫指，俯首甘为孺子牛。——鲁迅\n" +
            "\n" +
            "93、时间像海绵里的水，只要你愿意挤，总还是有的。——鲁迅\n" +
            "\n" +
            "94、困难只能吓倒懦夫懒汉，而胜利永远属于敢于等科学高峰的人。——茅以升\n" +
            "\n" +
            "95、勤能补拙是良训，一分辛劳一分才。——华罗庚\n" +
            "\n" +
            "96、我们平时说“勤学苦练”。苦，并不是“傻”的意思，而是说：练功时，第一，不要怕吃苦；第二，要苦思。——盖叫天\n" +
            "\n" +
            "97、人最宝贵的是生命。生命对于每个人只有一次。人的一生应当这样度过：回首往事，他不会因为虚度年华而悔恨，也不会因为碌碌无为而羞愧；临终之际，他能够说：“我的整个生命和全部精力，都献给了世界上最壮丽的事业——为解放全人类而斗争。”——奥斯特洛夫斯基\n" +
            "\n" +
            "98、天才就是长期劳动的结果。——牛顿\n" +
            "\n" +
            "99、人不可有傲气，但不可无傲骨。——徐悲鸿\n" +
            "\n" +
            "100、我要扼住命运的咽喉，它妄想使我屈服，这绝对办不到。生活是这样美好，活他一千辈子吧！——贝多芬";
    ArrayList<String> motto = new ArrayList<>();
}
